class Solution {
public:
    void sortColors(vector<int>& nums) {
        int zero=0;
        int one=0;
        int two=0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]==0){
                zero++;
            }
            else if(nums[i]==1){
                one++;
            }
            else if(nums[i]==2){
                two++;
            }
        }
        for(int i=0;i<zero;i++){
            nums[i]=0;
        }
        for(int i=zero;i<zero+one;i++){
            nums[i]=1;
        }
        for(int i=zero+one;i<zero+one+two;i++){
            nums[i]=2;
        }

    }
};

//ANOTHER OPTIMAL SOLUTION //

class Solution {
public:
    void sortColors(vector<int>& nums) {
        int low = 0;
        int mid = 0;
        int high = nums.size()-1;

        while(mid <= high) {
            switch(nums[mid]) {
            case 0 : swap(nums[low], nums[mid]);
            low++;
            mid++;
            break;

            case 1 : mid++;
            break;

            case 2 : swap(nums[mid], nums[high]);
            high--;
            break;
        }
        }
    }
};
